# szn.fiap.lmra

./: .gitignore  .terraformignore  CONTRIBUTING.md  FEATURES.md  LICENSE  README.md  README_PT.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: migration-playbook.md
docs/decisions/: ADR-001-microservices-architecture.md  ADR-002-technology-stack.md  ADR-003-database-choice.md
infra/terraform/: README.md  main.tf  variables.tf
mobile/android-compose/: README.md
services/ai-gateway-node/: .gitignore  Dockerfile  LEGACY_MODERNIZATION_OPTIONS.md  README.md  package.json
services/ai-gateway-node/src/: index.ts
services/ai-gateway-node/src/db/: analysisHistory.ts  connection.ts
services/ai-gateway-node/src/routes/: ai.ts  health.ts  modernization.ts
services/tickets-dotnet/: Dockerfile  Program.cs  README.md  TicketsService.csproj  appsettings.json
services/tickets-dotnet/Data/: TicketsDbContext.cs
services/tickets-dotnet/Endpoints/: HealthEndpoints.cs  TicketEndpoints.cs
services/tickets-dotnet/Services/: TicketService.cs
services/users-java/: Dockerfile  README.md  pom.xml
services/users-java/src/main/java/com/lmra/users/: UsersApplication.java
services/users-java/src/main/java/com/lmra/users/config/: CorsConfig.java  SecurityConfig.java
services/users-java/src/main/java/com/lmra/users/controller/: AuthController.java  HealthController.java  UserController.java
services/users-java/src/main/java/com/lmra/users/dto/: CreateUserRequest.java  JwtResponse.java  LoginRequest.java  UserDto.java
services/users-java/src/main/java/com/lmra/users/model/: User.java
services/users-java/src/main/java/com/lmra/users/repository/: UserRepository.java
services/users-java/src/main/java/com/lmra/users/service/: AuthService.java  UserService.java
services/users-java/src/main/resources/: application.yml
services/users-java/src/main/resources/db/migration/: V1__Initial_schema.sql
web/nextjs/: .gitignore  Dockerfile  README.md  TESTING_TRANSLATIONS.md  TRANSLATION_GUIDE.md  i18n_SETUP.md  next.config.js  package-lock.json  package.json  tailwind.config.js  test-translations.sh
web/nextjs/messages/: en.json  pt.json
web/nextjs/src/: middleware.ts
web/nextjs/src/app/: globals.css  layout.tsx  page.tsx
web/nextjs/src/app/[locale]/: layout.tsx  page.tsx
web/nextjs/src/app/[locale]/ai/: page.tsx
web/nextjs/src/app/[locale]/docs/: page.tsx
web/nextjs/src/app/[locale]/modernize/: page.tsx
web/nextjs/src/app/[locale]/tickets/: page.tsx
web/nextjs/src/app/[locale]/tickets/[id]/: page.tsx
web/nextjs/src/app/[locale]/tickets/create/: page.tsx
web/nextjs/src/app/[locale]/users/: page.tsx
web/nextjs/src/app/[locale]/users/create/: page.tsx
web/nextjs/src/app/ai/: page.tsx
web/nextjs/src/app/docs/: page.tsx
web/nextjs/src/app/modernize/: page.tsx
web/nextjs/src/app/tickets/: page.tsx
web/nextjs/src/app/tickets/[id]/: page.tsx
web/nextjs/src/app/tickets/create/: page.tsx
web/nextjs/src/app/users/: page.tsx
web/nextjs/src/app/users/create/: page.tsx
web/nextjs/src/components/: DNAAnimation.tsx  Footer.tsx  LanguageSwitcher.tsx  RollingSlider.tsx
web/nextjs/src/i18n/: config.ts  request.ts
